/* 颜色设置
 =========================================*/
@BASECOLOR: red;/* 基础颜色 */
@BACKGROUNDCOLOR: blue;/* 背景颜色 */

/* 尺寸
 ==========================================*/
@min768: ~"(min-width: 768px)";


/* 功能
 =========================================*/
.f-display{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

/* 函数
============================================*/
@

